<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MimironSQL</RootNamespace>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\MimironSQL.Contracts\MimironSQL.Contracts.csproj" />
		<ProjectReference Include="..\MimironSQL.Dbd\MimironSQL.Dbd.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Buffers" Version="4.6.1" />
	  <PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

</Project>
