<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimironSQL\MimironSQL.csproj" />
    <ProjectReference Include="..\MimironSQL.Formats.Wdc5\MimironSQL.Formats.Wdc5.csproj" />
    <ProjectReference Include="..\MimironSQL.DbContextGenerator\MimironSQL.DbContextGenerator.csproj" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\MimironSQL.Providers.CASC\MimironSQL.Providers.CASC.csproj" />
  </ItemGroup>

  <Target Name="AddDbContextGeneratorAnalyzer" BeforeTargets="CoreCompile">
    <ItemGroup>
      <Analyzer Include="..\MimironSQL.DbContextGenerator\bin\$(Configuration)\netstandard2.0\*.dll" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <AdditionalFiles Include=".env" />
    <AdditionalFiles Include="TestData\**\*.dbd" />
  </ItemGroup>

  <ItemGroup>
    <None Update="TestData\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>