<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>MimironSQL</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>MimironSQL.Contracts</PackageId>
		<Version>0.1.0</Version>
		<Authors>Seriousnes</Authors>
		<Company>Seriousnes</Company>
		<Description>Public contracts for extending MimironSQL (formats, providers, and DBD model abstractions)</Description>
		<PackageProjectUrl>https://github.com/Seriousnes/MimironSQL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Seriousnes/MimironSQL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>warcraft;wow;db2;contracts;abstractions</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.2" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="10.0.2" />
		<PackageReference Include="System.Buffers" Version="4.6.1" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

</Project>
