<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>MimironSQL</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MimironSQL.Contracts</PackageId>
    <Version>0.1.0</Version>
    <Authors>Seriousnes</Authors>
    <Company>Seriousnes</Company>
    <Description>Public contracts for extending MimironSQL (formats, providers, and DBD model abstractions)</Description>
    <PackageProjectUrl>https://github.com/Seriousnes/MimironSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Seriousnes/MimironSQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>warcraft;wow;db2;contracts;abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Memory" Version="4.6.3" />
  </ItemGroup>

</Project>
