# MimironSQL

./: .gitignore  ATTRIBUTION_SUMMARY.md  CODE_ATTRIBUTION_REPORT.md  CODE_REVIEW_README.md  CODE_SIMILARITY_FINDINGS.md  Directory.Build.props  GITHUB_ISSUE_TEMPLATE.md  LICENSE.txt  MimironSQL.code-workspace  MimironSQL.slnx  README.md  THIRD_PARTY_NOTICES.md  coverlet.runsettings  decompose-god-class-visitor.md  pagination-support.md  performance-analysis.md  plan-IndexBuilder.prompt.md  plan-remaining-index-and-scanner-gaps.prompt.md  plan-string-predicate-pushdown.md  plan-wdc5FieldAccessor.prompt.md  plan-wdc5RecordScanner.prompt.md  reportcoverage.cs  where-pushdown.md
MimironSQL/: InternalsVisibleTo.cs  MimironSQL.csproj
MimironSQL.Abstractions/: IsExternalInit.cs  MimironSQL.Abstractions.csproj
MimironSQL.Abstractions/Dbd/: DbdBuildBlock.cs  DbdColumn.cs  DbdFile.cs  DbdLayout.cs  DbdLayoutEntry.cs
MimironSQL.Abstractions/Formats/: Db2FileLayout.cs  Db2FormatRegistry.cs  IDb2Format.cs  RowHandle.cs
MimironSQL.Abstractions/Providers/: IDbdProvider.cs
MimironSQL.Common/: MimironSQL.Common.csproj
MimironSQL.DbContextGenerator/: AnalyzerReleases.Unshipped.md  BuildOptions.cs  ColumnSpec.cs  Db2TypedGenerator.cs  DbContextGenerator.cs  DbdLayoutSynthesis.cs  DbdParser.cs  ForeignKeySpec.cs  GeneratedCodeRenderer.cs  GeneratorOptions.cs  IdentifierHelper.cs  IsExternalInit.cs  KeySpec.cs  ManifestMapping.cs  ManifestParser.cs  MimironSQL.DbContextGenerator.csproj  ParsedTable.cs  PathBuildKeyResolver.cs  TableResolver.cs  TableSpec.cs  TypeMapping.cs
MimironSQL.DbContextGenerator/buildTransitive/: DownloadWowDbDefs.ps1  MimironSQL.DbContextGenerator.targets
MimironSQL.Formats.Wdc5/: MimironSQL.Formats.Wdc5.csproj  Wdc5Format.cs
MimironSQL.Providers/: MimironSQL.Providers.csproj
MimironSQL.Providers.CASC/: CascPath.cs  CascStorage.cs  InternalsVisibleTo.cs  MimironSQL.Providers.CASC.csproj
MimironSQL.Providers.CASC/Interface/: IWowDb2ManifestProvider.cs  IWowListfileProvider.cs
MimironSQL.Providers.CASC/Models/: BlteDecodeOptions.cs  CascEncodingIndex.cs  CascFlavorInfo.cs  CascIdxFile.cs  CascIdxHeaderSpec.cs  CascInstallLayout.cs  CascKey.cs  ListfileRecord.cs  ServiceCollectionExtensions.cs  WowListfileCacheMetadata.cs  WowListfileOptions.cs
MimironSQL.Providers.CASC/Services/: CascDBCProvider.cs  WowBuildIdentityProvider.cs  WowListfileProvider.cs
MimironSQL.Providers/Dbd/: FileSystemDbdProvider.cs
MimironSQL.Tests/: AssemblyScanConfigurationsForTest.cs  BitReaderTests.cs  CascDb2ContextIntegrationLocalTests.cs  CascIntegrationLocalTests.cs  CascManifestProviderTests.cs  ColumnAndTableMappingTests.cs  Db2EntityConfigurationTests.cs  Db2ModelValidationTests.cs  DiagnosticTest.cs  ErrorTestConfigurations.cs  ForeignKeyAttributeNavigationTests.cs  LocalCascFactAttribute.cs  LocalEnvLocal.cs  MimironSQL.Tests.csproj  NavigationProjectionTests.cs  Phase3QueryTests.cs  Phase4RobustnessTests.cs  QueryTests.cs  RequiredColumnsTests.cs  SchemaMapperTests.cs  TestDataPaths.cs  Wdc5DenseStringHeuristicTests.cs  Wdc5OpenTests.cs  Wdc5ReadFieldTests.cs  Wdc5RowDecodeSmokeTests.cs  Wdc5SparseInlineStringHeuristicTests.cs
MimironSQL.Tests/Fixtures/: AccountStoreCategory.cs  BrokenDb2StreamProvider.cs  CollectableSourceQuestSparse.cs  GarrType.cs  Map.cs  MapChallengeMode.cs  MapNoId.cs  MisconfiguredNavigationTestDb2Context.cs  NoKeyTestDb2Context.cs  PruningTestDb2Context.cs  QuestV2.cs  SchemaFkConflictTestDb2Context.cs  SchemaFkOverrideTestDb2Context.cs  Spell.cs  SpellName.cs  TestDb2Context.cs
MimironSQL/Db2/: Db2Entity.cs  Db2Flags.cs  Db2Format.cs  Db2FormatDetector.cs  Wdc5Entity.cs
MimironSQL/Extensions/: Db2KeyExpressionExtensions.cs  Db2QueryExtensions.cs  ExpressionExtensions.cs  MemberInfoExtensions.cs  TypeExtensions.cs
MimironSQL/Providers/: FileSystemDb2StreamProvider.cs  FileSystemDb2StreamProviderOptions.cs  FileSystemDbdProvider.cs  FileSystemDbdProviderOptions.cs  FileSystemTactKeyProvider.cs  IDb2StreamProvider.cs  IDbdProvider.cs  ITactKeyProvider.cs
Salsa20/: Salsa20.cs  Salsa20.csproj
src/MimironSQL.Benchmarks/: BenchmarkDb2Context.cs  Db2TableLoadBenchmarks.cs  MimironSQL.Benchmarks.csproj  Program.cs  README.md
src/MimironSQL.Contracts/: InternalsVisibleTo.cs  MimironSQL.Contracts.csproj  OverridesSchemaAttribute.cs  README.md
src/MimironSQL.DbContextGenerator/: AnalyzerReleases.Unshipped.md  DbContextGenerator.cs  MimironSQL.DbContextGenerator.csproj  README.md
src/MimironSQL.Dbd/: DbdBuildBlock.cs  DbdColumn.cs  DbdFile.cs  DbdLayout.cs  DbdLayoutEntry.cs  DbdParser.cs  InternalsVisibleTo.cs  MimironSQL.Dbd.csproj  README.md
src/MimironSQL.EntityFrameworkCore/: ForeignKeyArrayModeling.cs  InternalsVisibleTo.cs  MimironDb2DbContextOptionsBuilder.cs  MimironDb2DbContextOptionsExtensions.cs  MimironDb2ForeignKeyArrayModelingExtensions.cs  MimironDb2IndexExtensions.cs  MimironDb2LayoutValidationExtensions.cs  MimironDb2ServiceCollectionExtensions.cs  MimironDb2Wdc5Extensions.cs  MimironSQL.EntityFrameworkCore.csproj  MimironSQLServiceCollectionExtensions.cs  README.md
src/MimironSQL.Providers.CASC/: CascBucket.cs  CascPath.cs  CascStorage.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  MimironSQL.Providers.CASC.csproj  README.md
src/MimironSQL.Providers.FileSystem/: FileSystemProviderOptions.cs  GlobalSuppressions.cs  InternalsVisibleTo.cs  MimironSQL.Providers.FileSystem.csproj  README.md
tests/: Directory.Build.props  coverlet.runsettings  tests.sln  tests.slnx
tests/MimironSQL.Benchmarks/: BenchmarkDb2Context.cs  BenchmarkTestDataPaths.cs  BlteDecodeBenchmarks.cs  Db2AllocationBenchmarks.cs  Db2TableLoadBenchmarks.cs  MimironSQL.Benchmarks.csproj  Program.cs
tests/MimironSQL.Contracts.Tests/: ContractsTests.cs
tests/MimironSQL.DbContextGenerator.Tests/: Db2TypedGeneratorTests.cs  MimironSQL.DbContextGenerator.Tests.csproj
tests/MimironSQL.Dbd.Tests/: DbdTests.cs  MimironSQL.Dbd.Tests.csproj
tests/MimironSQL.EntityFrameworkCore.TestConfigs/: DuplicateConfigs.cs  (+1 more)
tests/MimironSQL.Profiling/: .env  (+2 more)
(+645 files in other folders)
