<Solution>
  <Project Path="src/MimironSQL.Contracts/MimironSQL.Contracts.csproj" />
  <Project Path="src/MimironSQL.DbContextGenerator/MimironSQL.DbContextGenerator.csproj" />
  <Project Path="src/MimironSQL.Dbd/MimironSQL.Dbd.csproj" />
  <Project Path="src/MimironSQL.Benchmarks/MimironSQL.Benchmarks.csproj" />
  <Project Path="src/MimironSQL.Formats.Wdc5/MimironSQL.Formats.Wdc5.csproj" />
  <Project Path="src/MimironSQL.Providers.CASC/MimironSQL.Providers.CASC.csproj" />
  <Project Path="src/MimironSQL.Providers.FileSystem/MimironSQL.Providers.FileSystem.csproj" />
  <Project Path="src/MimironSQL/MimironSQL.csproj" />
  <Project Path="src/Salsa20/Salsa20.csproj" />
  <Project Path="tests/MimironSQL.Tests/MimironSQL.Tests.csproj" />
  <Project Path="tests/MimironSQL.Contracts.Tests/MimironSQL.Contracts.Tests.csproj" />
  <Project Path="tests/MimironSQL.Dbd.Tests/MimironSQL.Dbd.Tests.csproj" />
  <Project Path="tests/MimironSQL.Formats.Wdc5.Tests/MimironSQL.Formats.Wdc5.Tests.csproj" />
  <Project Path="tests/MimironSQL.Providers.FileSystem.Tests/MimironSQL.Providers.FileSystem.Tests.csproj" />
  <Project Path="tests/MimironSQL.IntegrationTests/MimironSQL.IntegrationTests.csproj" />
  <Project Path="tests/MimironSQL.Providers.CASC.Tests/MimironSQL.Providers.CASC.Tests.csproj" />
  <Project Path="tests/MimironSQL.DbContextGenerator.Tests/MimironSQL.DbContextGenerator.Tests.csproj" />
</Solution>
