<Solution>
  <Project Path="MimironSQL.Contracts/MimironSQL.Contracts.csproj" />
  <Project Path="MimironSQL.DbContextGenerator/MimironSQL.DbContextGenerator.csproj" />
  <Project Path="MimironSQL.Dbd/MimironSQL.Dbd.csproj" />
  <Project Path="MimironSQL.Benchmarks/MimironSQL.Benchmarks.csproj" />
  <Project Path="MimironSQL.Formats.Wdc5/MimironSQL.Formats.Wdc5.csproj" />
  <Project Path="MimironSQL.Providers.CASC/MimironSQL.Providers.CASC.csproj" />
  <Project Path="MimironSQL.Providers.FileSystem/MimironSQL.Providers.FileSystem.csproj" />
  <Project Path="MimironSQL.DbContextGenerator.Tests/MimironSQL.DbContextGenerator.Tests.csproj" />
  <Project Path="MimironSQL/MimironSQL.csproj" />
  <Project Path="Salsa20/Salsa20.csproj" />
  <Project Path="Tests/MimironSQL.Unit.Tests/MimironSQL.Unit.Tests.csproj" />
  <Project Path="Tests/MimironSQL.Contracts.Tests/MimironSQL.Contracts.Tests.csproj" />
  <Project Path="Tests/MimironSQL.Dbd.Tests/MimironSQL.Dbd.Tests.csproj" />
  <Project Path="Tests/MimironSQL.Formats.Wdc5.Tests/MimironSQL.Formats.Wdc5.Tests.csproj" />
  <Project Path="Tests/MimironSQL.Providers.FileSystem.Tests/MimironSQL.Providers.FileSystem.Tests.csproj" />
  <Project Path="Tests/MimironSQL.Providers.CASC.Tests/MimironSQL.Providers.CASC.Tests.csproj" />
  <Project Path="Tests/MimironSQL.Integration.Tests/MimironSQL.Integration.Tests.csproj" />
</Solution>
