<Project>
    <PropertyGroup Condition="'$(SolutionName)' == 'tests'">
        <BuildInParallel>false</BuildInParallel>
        <RestoreDisableParallel>true</RestoreDisableParallel>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>

    <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
        <BuildInParallel>false</BuildInParallel>
        <RestoreDisableParallel>true</RestoreDisableParallel>
        <UseSharedCompilation>false</UseSharedCompilation>
    </PropertyGroup>
</Project>
