<Project>
  <Target Name="MimironSqlDbContextGenerator_DownloadWowDbDefs" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_MimironSqlWowDbDefsManifest>$(MimironSqlWowDbDefsRoot)\manifest.json</_MimironSqlWowDbDefsManifest>
      <_MimironSqlWowDbDefsMarker>$(MimironSqlWowDbDefsRoot)\.mimironsql_wowdbdefs_ready</_MimironSqlWowDbDefsMarker>
      <_MimironSqlWowDbDefsDownloadScript>$(MSBuildThisFileDirectory)DownloadWowDbDefs.ps1</_MimironSqlWowDbDefsDownloadScript>
    </PropertyGroup>

    <MakeDir Directories="$(MimironSqlWowDbDefsRoot)" Condition="'$(MimironSqlWowDbDefsRoot)'!='' AND !Exists('$(MimironSqlWowDbDefsRoot)')" />

    <!-- Windows-only: PowerShell script downloads manifest.json + dbd.zip from wowdev/WoWDBDefs releases/latest and extracts into CascNetWowDbDefsRoot. -->
    <Exec
      Condition="!Exists('$(_MimironSqlWowDbDefsMarker)') OR !Exists('$(_MimironSqlWowDbDefsManifest)')"
      Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(_MimironSqlWowDbDefsDownloadScript)&quot; -OutRoot &quot;$(MimironSqlWowDbDefsRoot)&quot;" />
  </Target>

  <Target Name="MimironSqlDbContextGenerator_ValidateAndWireInputs" BeforeTargets="CoreCompile" DependsOnTargets="MimironSqlDbContextGenerator_DownloadWowDbDefs">
    <Error Condition="'$(MimironSqlWowDbDefsRoot)'==''" Text="MimironSQL.DbContextGenerator: MimironSqlWowDbDefsRoot resolved to empty. This should not happen." />
    <Error Condition="!Exists('$(MimironSqlWowDbDefsRoot)')" Text="MimironSQL.DbContextGenerator: WoWDBDefs cache directory does not exist: $(MimironSqlWowDbDefsRoot)" />
    <Error Condition="!Exists('$(MimironSqlWowDbDefsRoot)\manifest.json')" Text="MimironSQL.DbContextGenerator: WoWDBDefs manifest.json missing at: $(MimironSqlWowDbDefsRoot)\manifest.json" />

    <Error Condition="!Exists('$(MSBuildProjectDirectory)\.env')" Text="MimironSQL.DbContextGenerator: Required .env file missing in project directory: $(MSBuildProjectDirectory)" />

    <ItemGroup>
      <!-- Provide schema + mapping inputs via AdditionalFiles. Generator reads only local files; no HTTP. -->
      <AdditionalFiles Include="$(MSBuildProjectDirectory)\.env" />
      <AdditionalFiles Include="$(MimironSqlWowDbDefsRoot)\**\*.dbd" />
    </ItemGroup>
  </Target>
</Project>
