<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
    <IncludeBuildOutput>true</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);PackBuildOutputs</TargetsForTfmSpecificContentInPackage>
		<developmentDependency>true</developmentDependency>
    <NoWarn>$(NoWarn);NU5110;NU5111</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
 		<PackageReference Include="MimironSQL.Abstractions" Version="1.0.19" />
</ItemGroup>

  <ItemGroup>
    <None Include="buildTransitive\MimironSQL.DbContextGenerator.props" Pack="true" PackagePath="buildTransitive\" />
    <None Include="buildTransitive\MimironSQL.DbContextGenerator.targets" Pack="true" PackagePath="buildTransitive\" />
    <None Include="buildTransitive\DownloadWowDbDefs.ps1" Pack="true" PackagePath="buildTransitive\" />
  </ItemGroup>
  
	<ItemGroup Condition="Exists('$(TargetPath)')">
		<Analyzer Include="$(TargetPath)"/>
	</ItemGroup>

	<Target Name="PackBuildOutputs" DependsOnTargets="SatelliteDllsProjectOutputGroup;DebugSymbolsProjectOutputGroup">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(TargetDir)\*.dll" PackagePath="analyzers\dotnet\cs"/>
			<TfmSpecificPackageFile Include="@(SatelliteDllsProjectOutputGroupOutput->'%(FinalOutputPath)')" PackagePath="analyzers\dotnet\cs\%(SatelliteDllsProjectOutputGroupOutput.Culture)\"/>
		</ItemGroup>
	</Target>

</Project>
