<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>MimironSQL.EntityFrameworkCore</PackageId>
    <Version>0.1.0</Version>
    <Authors>Seriousnes</Authors>
    <Company>Seriousnes</Company>
    <Description>Entity Framework Core database provider for World of Warcraft DB2 files (read-only)</Description>
    <PackageProjectUrl>https://github.com/Seriousnes/MimironSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Seriousnes/MimironSQL</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>EntityFramework;EFCore;warcraft;wow;db2;database;provider;read-only</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimironSQL.Contracts\MimironSQL.Contracts.csproj" />
    <ProjectReference Include="..\MimironSQL.Dbd\MimironSQL.Dbd.csproj" />
    <ProjectReference Include="..\MimironSQL.Formats.Wdc5\MimironSQL.Formats.Wdc5.csproj" />
    <ProjectReference Include="..\MimironSQL.Providers.FileSystem\MimironSQL.Providers.FileSystem.csproj" />
    <ProjectReference Include="..\MimironSQL.Providers.CASC\MimironSQL.Providers.CASC.csproj" />
  </ItemGroup>

</Project>
