<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>		
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>MimironSQL.Providers</PackageId>
		<Version>0.1.0</Version>
		<Authors>Seriousnes</Authors>
		<Company>Seriousnes</Company>
		<Description>DB2 and DBD file providers for MimironSQL</Description>
		<PackageProjectUrl>https://github.com/Seriousnes/MimironSQL</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Seriousnes/MimironSQL</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>warcraft;wow;db2;dbd;casc</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MimironSQL.Formats.Abstractions\MimironSQL.Formats.Abstractions.csproj" />
	</ItemGroup>
	
</Project>
