<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>MimironSQL.Dbd</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MimironSQL.Contracts\MimironSQL.Contracts.csproj" />
  </ItemGroup>

</Project>
